JWT_Secret=7985c60742aab30474bde936eee0535d



Imagekit_endpoint=https://ik.imagekit.io/pravardh

Imagekit_publickey=public_a2cEkr38r0XbwdTS+yDNAJ75aPc=

Imagekit_privatekey=private_e3BcX4UJXr2xWGpDc5TSVFG22tA=